[metadata]
name = pytfex
author = Alex Athorne
author_email = alexander.athorne@gmail.com
description = transformer experiments written in pytorch
long_description = file: README.md
long_description_content_type = text/markdown
license = BSD-3-Clause
classifiers = 
    Programming Language :: Python :: 3

[options]
python_requires = >=3.7
package_dir=
    =src
packages=find:

[options.packages.find]
where=src
